{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connectionString": "Data Source=LAPTOP-RM7AV4MO\\SQLEXPRESS;Initial Catalog=OrthoModual;Integrated Security=True;"
    "connectionString": "Data Source=162.222.225.88;User ID = rimamzyd; Password = Vikesh@6021; Initial Catalog=rimamzyd_;Integrated Security=False;"
  }
}
